BON (Speaker1/Ba -3317)
BON (Speaker1/Ba_1 -1549)
BON (Speaker1/Ba_2 -1726)
BA (Speaker1/Ba_3 -1626)
BA (Speaker1/Ba_4 -1522)
BA (Speaker1/Ba_5 -1384)
BA (Speaker1/Ba_6 -1344)
BON (Speaker1/Ba_7 -1668)
BON (Speaker1/Ba_8 -1455)
BA (Speaker1/Ba_9 -1610)
BA (Speaker1/Ba_10 -1531)
BA (Speaker1/Ba_11 -944)
BON (Speaker1/Ba_12 -3290)
NAM BA (Speaker1/Ba_13 -4208)
BA (Speaker1/Ba_14 -2467)
BA (Speaker1/Ba_15 -1528)
BA (Speaker1/Ba_16 -3131)
BA (Speaker1/Ba_17 -1565)
BA (Speaker1/Ba_18 -1241)
BA (Speaker1/Ba_19 -2062)
BA (Speaker1/Ba_20 -1889)
BA NAM (Speaker1/Bon -3759)
BON (Speaker1/Bon_1 -3339)
BON (Speaker1/Bon_2 -1520)
NAM BON (Speaker1/Bon_3 -2737)
BON (Speaker1/Bon_4 -1125)
BON (Speaker1/Bon_5 -648)
BON (Speaker1/Bon_6 -1360)
BON (Speaker1/Bon_7 -1825)
BON (Speaker1/Bon_8 -1408)
BON (Speaker1/Bon_9 -1680)
BON (Speaker1/Bon_10 -1285)
BON (Speaker1/Bon_11 -1552)
BON (Speaker1/Bon_12 -1501)
BON (Speaker1/Bon_13 -1820)
BON (Speaker1/Bon_14 -2221)
BON (Speaker1/Bon_15 -2189)
BON (Speaker1/Bon_16 -1303)
BON (Speaker1/Bon_17 -1262)
BON (Speaker1/Bon_18 -1620)
BON (Speaker1/Bon_19 -1490)
BON (Speaker1/Bon_20 -1369)
HAI (Speaker1/Hai -2711)
HAI (Speaker1/Hai_1 -2330)
HAI (Speaker1/Hai_2 -1284)
HAI (Speaker1/Hai_3 -1083)
HAI (Speaker1/Hai_4 -3706)
HAI (Speaker1/Hai_5 -1922)
HAI (Speaker1/Hai_6 -1806)
HAI (Speaker1/Hai_7 -2117)
HAI (Speaker1/Hai_8 -1679)
HAI (Speaker1/Hai_9 -2006)
HAI (Speaker1/Hai_10 -2883)
HAI (Speaker1/Hai_11 -2505)
HAI (Speaker1/Hai_12 -1488)
HAI (Speaker1/Hai_13 -2132)
HAI (Speaker1/Hai_14 -1550)
HAI (Speaker1/Hai_15 -1210)
HAI (Speaker1/Hai_16 -1487)
HAI (Speaker1/Hai_17 -3096)
HAI (Speaker1/Hai_18 -1913)
HAI (Speaker1/Hai_19 -1856)
HAI (Speaker1/Hai_20 -2098)
BON (Speaker1/Mot -4839)
BON (Speaker1/Mot_1 -1895)
BON (Speaker1/Mot_2 -1238)
BON (Speaker1/Mot_3 -1581)
BON (Speaker1/Mot_4 -1794)
BON (Speaker1/Mot_5 -1939)
BON (Speaker1/Mot_6 -1736)
BON (Speaker1/Mot_7 -1823)
BON (Speaker1/Mot_8 -2848)
BON (Speaker1/Mot_9 -1455)
BON (Speaker1/Mot_10 -2134)
BON (Speaker1/Mot_11 -1635)
BON (Speaker1/Mot_12 -1492)
BON (Speaker1/Mot_13 -1384)
BON (Speaker1/Mot_14 -2250)
BON (Speaker1/Mot_15 -2157)
NAM BON (Speaker1/Mot_16 -2817)
BON (Speaker1/Mot_17 -2379)
BON (Speaker1/Mot_18 -2081)
BON (Speaker1/Mot_19 -2367)
BON (Speaker1/Mot_20 -1447)
NAM BON (Speaker1/Nam -4465)
NAM (Speaker1/Nam_1 -2053)
NAM (Speaker1/Nam_2 -2195)
NAM (Speaker1/Nam_3 -3081)
NAM (Speaker1/Nam_4 -1945)
NAM (Speaker1/Nam_5 -1602)
NAM (Speaker1/Nam_6 -1602)
NAM (Speaker1/Nam_7 -1981)
NAM (Speaker1/Nam_8 -2163)
NAM (Speaker1/Nam_9 -2369)
NAM (Speaker1/Nam_10 -2325)
NAM (Speaker1/Nam_11 -1593)
NAM (Speaker1/Nam_12 -1830)
NAM (Speaker1/Nam_13 -1988)
NAM (Speaker1/Nam_14 -2607)
NAM (Speaker1/Nam_15 -2075)
NAM (Speaker1/Nam_16 -1575)
NAM (Speaker1/Nam_17 -1813)
NAM (Speaker1/Nam_18 -2371)
NAM (Speaker1/Nam_19 -1928)
NAM (Speaker1/Nam_20 -1806)
