BA   (Speaker1-SPEAKER1/BA)
BON  (Speaker1-BA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BA   (Speaker1-SPEAKER1/BA_1)
BON  (Speaker1-BA_1)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BA   (Speaker1-SPEAKER1/BA_2)
BON  (Speaker1-BA_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ba   (Speaker1-SPEAKER1/BA_3)
ba   (Speaker1-BA_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_4)
ba   (Speaker1-BA_4)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_5)
ba   (Speaker1-BA_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_6)
ba   (Speaker1-BA_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BA   (Speaker1-SPEAKER1/BA_7)
BON  (Speaker1-BA_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BA   (Speaker1-SPEAKER1/BA_8)
BON  (Speaker1-BA_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ba   (Speaker1-SPEAKER1/BA_9)
ba   (Speaker1-BA_9)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_10)
ba   (Speaker1-BA_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_11)
ba   (Speaker1-BA_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BA   (Speaker1-SPEAKER1/BA_12)
BON  (Speaker1-BA_12)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
*** ba   (Speaker1-SPEAKER1/BA_13)
NAM ba   (Speaker1-BA_13)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_14)
ba   (Speaker1-BA_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_15)
ba   (Speaker1-BA_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_16)
ba   (Speaker1-BA_16)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_17)
ba   (Speaker1-BA_17)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_18)
ba   (Speaker1-BA_18)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_19)
ba   (Speaker1-BA_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ba   (Speaker1-SPEAKER1/BA_20)
ba   (Speaker1-BA_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** BON  (Speaker1-SPEAKER1/BON)
BA  NAM  (Speaker1-BON)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
bon  (Speaker1-SPEAKER1/BON_1)
bon  (Speaker1-BON_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_2)
bon  (Speaker1-BON_2)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** bon  (Speaker1-SPEAKER1/BON_3)
NAM bon  (Speaker1-BON_3)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_4)
bon  (Speaker1-BON_4)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_5)
bon  (Speaker1-BON_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_6)
bon  (Speaker1-BON_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_7)
bon  (Speaker1-BON_7)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_8)
bon  (Speaker1-BON_8)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_9)
bon  (Speaker1-BON_9)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_10)
bon  (Speaker1-BON_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_11)
bon  (Speaker1-BON_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_12)
bon  (Speaker1-BON_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_13)
bon  (Speaker1-BON_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_14)
bon  (Speaker1-BON_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_15)
bon  (Speaker1-BON_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_16)
bon  (Speaker1-BON_16)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_17)
bon  (Speaker1-BON_17)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_18)
bon  (Speaker1-BON_18)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_19)
bon  (Speaker1-BON_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (Speaker1-SPEAKER1/BON_20)
bon  (Speaker1-BON_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI)
hai  (Speaker1-HAI)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_1)
hai  (Speaker1-HAI_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_2)
hai  (Speaker1-HAI_2)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_3)
hai  (Speaker1-HAI_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_4)
hai  (Speaker1-HAI_4)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_5)
hai  (Speaker1-HAI_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_6)
hai  (Speaker1-HAI_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_7)
hai  (Speaker1-HAI_7)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_8)
hai  (Speaker1-HAI_8)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_9)
hai  (Speaker1-HAI_9)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_10)
hai  (Speaker1-HAI_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_11)
hai  (Speaker1-HAI_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_12)
hai  (Speaker1-HAI_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_13)
hai  (Speaker1-HAI_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_14)
hai  (Speaker1-HAI_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_15)
hai  (Speaker1-HAI_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_16)
hai  (Speaker1-HAI_16)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_17)
hai  (Speaker1-HAI_17)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_18)
hai  (Speaker1-HAI_18)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_19)
hai  (Speaker1-HAI_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (Speaker1-SPEAKER1/HAI_20)
hai  (Speaker1-HAI_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
﻿﻿MOT  (Speaker1-SPEAKER1/MOT)
BON    (Speaker1-MOT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_1)
BON    (Speaker1-MOT_1)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_2)
BON    (Speaker1-MOT_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_3)
BON    (Speaker1-MOT_3)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_4)
BON    (Speaker1-MOT_4)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_5)
BON    (Speaker1-MOT_5)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_6)
BON    (Speaker1-MOT_6)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_7)
BON    (Speaker1-MOT_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_8)
BON    (Speaker1-MOT_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_9)
BON    (Speaker1-MOT_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_10)
BON    (Speaker1-MOT_10)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_11)
BON    (Speaker1-MOT_11)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_12)
BON    (Speaker1-MOT_12)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_13)
BON    (Speaker1-MOT_13)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_14)
BON    (Speaker1-MOT_14)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_15)
BON    (Speaker1-MOT_15)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
*** ﻿﻿MOT  (Speaker1-SPEAKER1/MOT_16)
NAM BON    (Speaker1-MOT_16)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_17)
BON    (Speaker1-MOT_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_18)
BON    (Speaker1-MOT_18)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_19)
BON    (Speaker1-MOT_19)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
﻿﻿MOT  (Speaker1-SPEAKER1/MOT_20)
BON    (Speaker1-MOT_20)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
nam ***  (Speaker1-SPEAKER1/NAM)
nam BON  (Speaker1-NAM)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_1)
nam  (Speaker1-NAM_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_2)
nam  (Speaker1-NAM_2)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_3)
nam  (Speaker1-NAM_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_4)
nam  (Speaker1-NAM_4)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_5)
nam  (Speaker1-NAM_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_6)
nam  (Speaker1-NAM_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_7)
nam  (Speaker1-NAM_7)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_8)
nam  (Speaker1-NAM_8)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_9)
nam  (Speaker1-NAM_9)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_10)
nam  (Speaker1-NAM_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_11)
nam  (Speaker1-NAM_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_12)
nam  (Speaker1-NAM_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_13)
nam  (Speaker1-NAM_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_14)
nam  (Speaker1-NAM_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_15)
nam  (Speaker1-NAM_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_16)
nam  (Speaker1-NAM_16)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_17)
nam  (Speaker1-NAM_17)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_18)
nam  (Speaker1-NAM_18)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_19)
nam  (Speaker1-NAM_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nam  (Speaker1-SPEAKER1/NAM_20)
nam  (Speaker1-NAM_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 105 Correct: 77 Errors: 33
TOTAL Percent correct = 73.33% Error = 31.43% Accuracy = 68.57%
TOTAL Insertions: 5 Deletions: 0 Substitutions: 28
