# Generated by D:\Lecture\Master_Course\CMU_Sphinx_Speech_Processing\TDTU_CMUSphinx_Report\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Mon Apr 15 21:01:40 2019
0.3
9 n_base
0 n_tri
36 n_state_map
27 n_tied_state
27 n_tied_ci_state
9 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   EY   -   - -    n/a    3    9   10   11    N
   HH   -   - -    n/a    4   12   13   14    N
    M   -   - -    n/a    5   15   16   17    N
    N   -   - -    n/a    6   18   19   20    N
  SIL   -   - - filler    7   21   22   23    N
    T   -   - -    n/a    8   24   25   26    N
